# fiap-video-uploader

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yaml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  namespace.yaml  secrets.yaml  service.yaml
src/main/java/com/example/fiapvideouploader/: FiapVideoUploaderApplication.java
src/main/java/com/example/fiapvideouploader/adapter/in/web/: VideoUploadController.java  (+4 more)
src/main/java/com/example/fiapvideouploader/application/mapper/: Mapper.java
src/main/java/com/example/fiapvideouploader/application/service/: VideoUploadService.java
src/main/java/com/example/fiapvideouploader/domain/exception/: VideoStorageException.java  VideoUploadException.java  VideoValidationException.java
src/main/java/com/example/fiapvideouploader/domain/model/: VideoId.java  VideoMetadata.java  VideoStatus.java
src/main/resources/: application.properties
src/test/java/com/example/fiapvideouploader/: FiapVideoUploaderApplicationTests.java
src/test/java/com/example/fiapvideouploader/application/mapper/: MapperTest.java
src/test/java/com/example/fiapvideouploader/application/service/: VideoUploadServiceTest.java
src/test/java/com/example/fiapvideouploader/domain/exception/: VideoStorageExceptionTest.java  VideoUploadExceptionTest.java  VideoValidationExceptionTest.java
src/test/java/com/example/fiapvideouploader/domain/model/: VideoIdTest.java  VideoMetadataTest.java  VideoStatusTest.java
src/test/java/com/example/fiapvideouploader/integration/: VideoUploadIntegrationTest.java
(+5 files in other folders)
