spring.application.name=fiap-video-uploader
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.access=read_only
management.endpoint.metrics.access=read_only
management.endpoints.web.base-path=/actuator
management.metrics.tags.application=${spring.application.name}
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.consumer.group-id=video-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
aws.bucket-name=${AWS_BUCKET_NAME}
aws.region=${AWS_REGION}
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}
aws.bucket-folder=${AWS_BUCKET_FOLDER}
